# MegaMartDotNET

./: MegaMart.sln
MegaMart/: MegaMart.csproj  Program.cs  appsettings.json
MegaMart/AppDbContext/: ApplicationDbContext.cs  DataSeeding.cs
MegaMart/Controllers/: AccountsController.cs  CategoryController.cs  ProductController.cs
MegaMart/Entity/: Address.cs  AppUser.cs  ApplicationUser.cs  AuthenticationResponse.cs  Category.cs  Order.cs  Product.cs  ProductAttribute.cs  ProductVariations.cs  UserCradential.cs  VariationAttribute.cs  VariationOptions.cs
MegaMart/Entity/Base/: BaseEntity.cs
MegaMart/Entity/EntitesBase/: BaseEntity.cs
MegaMart/Enums/: ProductEnum.cs
MegaMart/Migrations/: 20230614062114_init.Designer.cs  20230614062114_init.cs  20230614115136_init.Designer.cs  20230614115136_init.cs  20230620091142_init.Designer.cs  20230620091142_init.cs  20230620110743_init.Designer.cs  20230620110743_init.cs  20230622075819_init.Designer.cs  20230622075819_init.cs  20230706122703_init.Designer.cs  20230706122703_init.cs  ApplicationDbContextModelSnapshot.cs
MegaMart/Properties/: launchSettings.json
MegaMart/Repo/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IProductRepository.cs
MegaMart/Repo/IRepository/Base/: IBaseRepository.cs
MegaMart/Repo/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  productRepository.cs
MegaMart/Repo/Repository/Base/: BaseRepository.cs
